@import"./grids";
@import"./variables";
@import"./operaciones";
@import"./condicionales";
@import"./bucle";
@import"./maps";



* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box; }
  
    h1{
        color: $colorLetra;
        font-size: $medidaFuente;
        text-align: center;
        font-family: $colorTerciario;
         
    }
      .encabezado {
        background-image: linear-gradient(#021b79, #0575e6);
        padding: 20px;
        .menu_list{
            margin-top: $medidaCaja;
            text-align: center;
            .list_item{
                display: inline-block;
                list-style: none;
                .link {
                    text-decoration: none;
                    color: cornsilk;
                    padding: 10px;
                    font-family: 'Times New Roman', Times, serif;
                    font-size: 1.1rem;
                    position: relative;
                    .link:after {
                        content: "";
                        width: 0;
                        height: 4px;
                        background-color: cornsilk;
                        position: absolute;
                        bottom: 0;
                        right: 50%;
                        transition: all .5s;
                        will-change: width; }
                 }
            }
            
            
        }
     }
    
 
     .tituloSecundario {
      color: $color; 
      background-color: $colorPrincipal;
    }
  
  
  
  
  .link:hover:after {
    width: 100%;
    right: 0;
    color: cornsilk;
    nav {
      justify-content: center;
      color: cornsilk; }
  }
  
 
  
  footer {
    background-image: linear-gradient(#021b79, #0575e6);
    position: relative;
    top: 250px; }
  
  h2 {
    color: #0575e6;
    text-align: center;
    font-size: 30px;
    font-family: monospace; }
  
  footer ul li {
    color: cornsilk;
    font-family: monospace;
    font-size: 20px; }
  
  .icono:hover {
    transform: translate(10px, 5px); }
  
  .container {
    background-color: $colorPrincipal;
    height: 30%;
    width: 30%;
    justify-items: center; }
  
  .primercaja {
    display: grid;
    grid-gap: 50px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "primercaja primercaja primercaja"
   "primercaja primercaja primercaja"; }
  
  .primercaja .container {
    grid-area: primercaja; }
  
  .primercaja .info {
    background-color: cyan;
    grid-area: info; }
  
  .misarticulos {
    display: flex;
    align-items: center; }
  
  .card-img-top {
    height: 250px; }
  
  .contacto {
    color: cornsilk; }
  
  .btn {
    background-color: cyan;
    color: darkblue; }
  

.numero{
  font-size: $alturaFuente;
}


